{
    "base_url": "http://localhost:8080",
    "auth": {
        "header": "x-rever-api-key",
        "api_key": "valid-api-key"
    },
    "tests": [
        {
            "method":"FindOrderByCustomerOrderPrintedId",
            "url_pattern": "/integration/orders/find?customer_printed_order_id={customer_printed_order_id}",
            "scenarios": [
                {
                    "name": "FIND04",
                    "customer_printed_order_id": "simple_order_1"
                },
                {
                    "name": "FIND05",
                    "customer_printed_order_id": "simple_order_2"
                }
            ]
        },
        {
            "method":"AddNoteToOrder",
            "url_pattern": "/integration/orders/{customer_printed_order_id}/note",
            "scenarios": [
                {
                    "name": "ADDNOTE04",
                    "customer_printed_order_id": "simple_order_1"
                }
            ]
        },
        {
            "method":"CreateReturn",
            "url_pattern": "/integration/orders/{customer_printed_order_id}/return",
            "scenarios": [
                {
                    "name": "CREATERETURN001",
                    "customer_printed_order_id": "simple_order_1"
                }
            ]
        },
        {
            "method":"CreateRefund",
            "url_pattern": "/integration/orders/{customer_printed_order_id}/refund",
            "scenarios": [
                {
                    "name": "CREATERETURN001",
                    "customer_printed_order_id": "simple_order_1"
                }
            ]
        },
        {
            "method":"UpdateReturn",
            "url_pattern": "/integration/orders/{customer_printed_order_id}/{return_id}/return",
            "scenarios": [
                {
                    "name": "UPDATERETURN001",
                    "customer_printed_order_id": "simple_order_1",
                    "return_id": "return-1"
                }
            ]
        }
    ]
}